{
  "name": "trello-api",
  "version": "1.0.0",
  "description": "khoinguyen",
  "main": "src/server.js",
  "author": "khoinguyen",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "express": "4.18.2"
  }
}
